<!DOCTYPE html>
<html>

<head>
    <title>moving box</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
        }

        header {
            background-color: blue;
            padding: 5px;
            text-align: center;
            font-size: 12px;
            color: brown;
        }

        nav {
            float: center;
            width: 200%;
            height: 600px;
            background-image: url(https://cdn2.vectorstock.com/i/1000x1000/97/31/abstract-background-design-vector-22059731.jpg);">;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: right;
            padding: 20px;
            width: 30%;
            height: 300px;
            background-color: grey;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: purple;
            padding: 10px;
            text-align: center;
            color: black;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: absolute;
            animation-name: moving;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 10;
        }

        @keyframes moving {
            0% {
                left: 200px;
                top: 200px;
            }

            25% {
                left: 600px;
                top: 200px;
            }

            50% {
                left: 600px;
                top: 600px;
            }

            75% {
                left: 200px;
                top: 600px;
            }

            100% {
                left: 200px;
                top: 200px;
            }
        }

        p {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <article class="regular"><label for="tbuser">Enter a number:</label><input type="number" id="tbuser"
            placeholder="Enter a number" maxlength="10"><input type="button" id="btn1" value="Enter"></article>
    <nav>
        <div>
            <p class="output" id="output1"></p>
        </div>
    </nav>
    <script>
        const txt1 = document.getElementById('tbuser');
        const btn1 = document.getElementById('btn1');
        const out1 = document.getElementById('output1');
        function fun1() {
            out1.innerHTML = txt1.value;
        }
       btn1.addEventListener('click', fun1);
</script>
</body>

</html>