<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form was sent</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            position: relative;
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
            background-image: url(https://avatars.mds.yandex.net/i?id=9f85a24b4f0ae6c69407b1de2977f04aa1cf3810-8500949-images-thumbs&n=13);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            color: purple;
            display: block;
            position: absolute;
            margin-top: 35%;
            text-shadow: 2px 2px 4px yellow;
        }
        a{
            position: absolute;
            text-decoration: none;
            display: block;
            top: 100px;
            left: 10px;
            color:blue;
            font-size: 20px;
            font-weight: 200;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>

<body>
    <a href="index.html">Back to Homepage</a>
    <div class="container">
        <center>
            <h1>Your Enrollment Form is succesfully sent.</h1>
        </center>
    </div>
    
</body>
</html>