<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enrollment Form</title>
    <meta charset="UTF-8">
    <link rel="icon" href="nova-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background-image: url(https://c1.wallpaperflare.com/preview/811/367/789/technology-computer-creative-design.jpg);">;
        }

        .nav {
            top: 0;
            position: relative;
            justify-content: center;
            border: 3px solid black;
            border-radius: 10px;
            display: block;
            background: peach ;
            margin: 50px auto;
            padding: 40px;
            width: min(100% - 2em, 820px);
            height: 100%;
            transition: .2s ease;
            box-shadow: 10px 10px 20px rgba(128, 0, 128, 0.605);
            backdrop-filter: blur(5px);
        }
        form{
            color: white;
        }
        h1{
            color: white;
            -webkit-text-stroke-color: blue;
            -webkit-text-stroke-width: 1px;
        }
        form div {
            padding-bottom: 5px;
        }

        .btn {
            margin-right: 20px;
            box-shadow: 5px 5px 20px black;
        }

            .btn:hover {
                margin-right: 20px;
                box-shadow: 5px 5px 20px dark-blue;
            }
    </style>
</head>
<body>
    <div class="nav">
        <center><h1>Enrollment Form</h1></center>
        
        <hr>
        <form class="needs-validation" novalidate action="EnrollmentSent.html">
            <div class="form-row">
                <div class="col-md-4 mb-3">
                    <label for="validationTooltip01">First name</label>
                    <input type="text" class="form-control" id="validationTooltip01" placeholder="First name" value=" " required>
                    <div class="invalid-tooltip">
                        Please fill up this..
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationTooltip02">Middle name</label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Middle name" value=" " required>
                    <div class="invalid-tooltip">
                        Please fill up this..
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationTooltip02">Last name</label>
                    <input type="text" class="form-control" id="validationTooltip02" placeholder="Last name" value=" " required>
                    <div class="invalid-tooltip">
                        Please fill up this..
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-9 mb-3">
                    <label for="validationTooltip02">Email Adress</label>
                    <input type="text" class="form-control" id="validationTooltip03" placeholder=" " required>
                    
                    <div class="invalid-tooltip">
                        Please provide a valid Email Address.
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for=" ">Gender</label>
                    <select class="form-control" id=" ">
                        <option>Female</option>
                        <option>Male</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for=" ">Choose a Course</label>
                    <select class="form-control" id=" ">
                        <option>Bachelor of Science in Information Technology</option>
                        <option>Bachelor of Science in Tourism Management</option>
                        <option>Bachelor of Science in Developmental Communication</option>
                        <option>Bachelor of Science in Hotel and Restaurant Management</option>
						<option>Bachelor of Secondary Education</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="col-md-6 mb-3">
                    <label for="validationTooltip03">Address</label>
                    <input type="text" class="form-control" id="validationTooltip03" placeholder="" required>
                    <div class="invalid-tooltip">
                        Please provide a valid Address.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationTooltip04">City</label>
                    <input type="text" class="form-control" id="validationTooltip04" placeholder="" required>
                    <div class="invalid-tooltip">
                        Please provide a valid City.
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="validationTooltip05">Postal Code</label>
                    <input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
                    <div class="invalid-tooltip">
                        Please provide a valid Postal Code.
                    </div>
                </div>
            </div>

            <button class="btn btn-success" type="submit">Enroll Now</button>
            <button class="btn btn-secondary" type="reset" onclick="window.location.href = 'About.html';">Cancel</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>