<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" href="nova-logo.png">
    <link rel="stylesheet" href="glenStylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background-image: url(https://avatars.mds.yandex.net/i?id=9f85a24b4f0ae6c69407b1de2977f04aa1cf3810-8500949-images-thumbs&n=13);
			background-repeat: no-repeat;
			background-size: cover;
        }

        .nav {
            top: 0;
            position: relative;
            justify-content: center;
            border: 3px solid black;
            border-radius: 10px;
            display: block;
            margin: 50px auto;
            padding: 50px 100px;
            width: min(100% -2rem, 700px);
            transition: .2s ease;
            box-shadow: 10px 10px 20px tomato;
            background: rgba(135, 207, 235, 0.607);
            backdrop-filter: blur(10px);
        }

        form div {
            padding-bottom: 5px;
        }

        .btn {
            box-shadow: 2px 5px 4px tomato;
            padding: 5px;
            display: block;
            background: rgba(255, 255, 0, 0.583);
            margin: auto;
            margin-bottom: 10px;
        }

        .btn:hover {
            background: rgba(255, 255, 0, 0.386);
            box-shadow: 2px 5px 4px purple;
        }
        form h1{
            text-align: center;
        }
        form input{
            display: block;
            width: 100%;
            padding: 5px;
        }
        form label{
            margin-top: 10px;
        }
        input[type=checkbox]{
            width: 10px;
            cursor: pointer;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <form action="#">
            <meta charset=utf-8 />
            <h1>FACEBOOK</h1>
            <hr>
            <h4>Sign Up</h4>
            <input type="text" placeholder="Email">
            <br>
            <input type="password" placeholder="Password">

            <label for="#">Range:</label>
            <input type="range">
            <label for="#">Checkbox:</label>
            <input type="checkbox">
            <label for="#">Date:</label>
            <input type="date">
            <label for="#">Color:</label>
            <input type="color">

            <h4>Create an Account</h4>
            <input placeholderpalceholder="Username">
            <label for="#">What your name?</label>
            <input placeholder="First name">
            <br>
            <input palceholder="Last name">
            <h4>Tell us what you think</h4>
            <input>
            <button class="btn">Submit</button>

            <label for="#">Where are you from?</label>
            <input palceholder="City">
            <br>
            <input placeholder="Province">

            <label for="#">What are your two favorite color?</label>
            <input type="color">
            <input type="color">

            <label for="#">When your birthday?</label>
            <input type="date">
            <label for="#">Pick your background color:</label>
            <input type="color">

        </form>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>